<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Project Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .container_1 {
            width:100%;
            height:100vh;
            background-color: #ffffff;
            font-family: "Montserrat", sans-serif;
            align-items: center;
        }
        .introduction {
            width:98%;
            height:220px;
            background-color:#ebe4e4;
            padding:10px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        h1 {
            color:#000000;
            font-size: 1.80rem;
            text-align: center;
        }
        h2 {
            color:#1c849b;
            font-size:1.5rem;
            text-align: center;
        }
        .introduction p {
            font-weight:500;
            font-size: 1.10rem;
            text-align: center;
        }
        .container_2 {
            width:98%;
            height:800px;
            background-color: #021f2d;
            padding:10px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap;
        }
        .image_box {
            width:30%;
            height:200px;
            border-radius: 10px;
            box-shadow: 1px 1px 8px #dcdada;
        }
        .image_size {
           width:100%;
           height:200px;
           border-radius: 12px;
        }
        .caption {
            font-weight: 500;
            font-size:0.90rem;
            margin-top:15px;
            text-align: center;
            color:#ffffff;
        }
    </style>
</head>
<body>
    <div class="container_1">
        <div class="introduction">
            <h1>Analysis of human behavior in social media post using machine learning.</h1>
            <h2>July 2022 - Present</h2>
            <p>In this project, We proposed an online social networking system in which
                every post will be analyzed and classified into negative, positive, neutral, or suspicious categories and stored in the database. The post analysis
                result will be given as input to the decision tree algorithm, and the decision tree algorithm will decide whether to block the account of the user who harming other users or not.</p>
        </div>
        <div class="container_2">
<div class="image_box">
    <img src="login_page.png" alt="Login page" class="image_size">
    <p class="caption">Login page</p>
</div>
<div class="image_box">
    <img src="registration.png" alt="Registration page" class="image_size">
    <p class="caption">Registration page</p>
</div>
<div class="image_box">
    <img src="friend_request_send.png" alt="Friend request send" class="image_size">
    <p class="caption">Friend request send</p>
</div>
<div class="image_box">
    <img src="message_send.png" alt="Message send" class="image_size">
    <p class="caption">Message send</p>
</div>
<div class="image_box">
    <img src="polarity_recognizer.png" alt="Polarity recognizer" class="image_size">
    <p class="caption">Polarity recognizer</p>
</div>
<div class="image_box">
    <img src="admin_login_page.png" alt="Admin login page" class="image_size">
    <p class="caption">Admin login page</p>
</div>
<div class="image_box">
    <img src="notification_send_to_friend.png" alt="Notification send to friend.png" class="image_size">
    <p class="caption">Notification send to friend</p>
</div>
        </div>
    </div>
</body>
</html>